<!DOCTYPE>
<html lang="de">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Jungen und Mädchen stärken</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#005da4">
  <meta name="msapplication-TileColor" content="#005da4">
  <meta name="theme-color" content="#005da4">
  <meta name="application-name" content="Mädchen und Jungen stärken."/>
  <meta name="author" content="WebDaD"/>
  <meta name="publisher" content="Dr. Maya Götz"/>
  <meta name="copyright" content="Dr. Maya Götz"/>
  <meta name="page-topic" content="Forschung Technik"/>
  <meta name="page-type" content="HTML-Formular"/>
  <meta name="audience" content="All"/>
  <meta http-equiv="content-language" content="de"/>
  <meta name="robots" content="index, follow"/>
  <meta name="DC.Creator" content="WebDaD"/>
  <meta name="DC.Publisher" content="Dr. Maya Götz"/>
  <meta name="DC.Rights" content="Dr. Maya Götz"/>
  <meta name="DC.Language" content="de"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Mädchen und Jungen stärken."/>
  <meta property="og:url" content="https://maedchen-und-jungen-staerken.de/"/>
  <meta property="og:image" content="https://maedchen-und-jungen-staerken.de/apple-touch-icon.png"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="https://maedchen-und-jungen-staerken.de/"/>
  <meta name="twitter:title" content="Mädchen und Jungen stärken."/>
  <meta name="twitter:image" content="https://maedchen-und-jungen-staerken.de/apple-touch-icon.png"/>
  <meta lang="de" name="keywords" content="Geschichte, Resilienz, Medienpädagogik, Buch, IZI, Jugendliche, Lerngeschichte"/>
  <meta lang="de" name="description" content="Mädchen und Jungen stärken - Geschlechtersensibilität und Medienkompetenz"/>
  <meta lang="de" name="DC.Description" content="Mädchen und Jungen stärken - Geschlechtersensibilität und Medienkompetenz"/>
  <meta lang="de" property="og:description" content="Mädchen und Jungen stärken - Geschlechtersensibilität und Medienkompetenz"/>
  <meta lang="de" name="twitter:description" content="SMädchen und Jungen stärken - Geschlechtersensibilität und Medienkompetenz"/>
  <meta charset="utf-8"> 
</head>

<body>
  <header>
    <img src="logo_big.jpg"/>
    <a href="http://prixjeunesse.de/contact/" target="_blank" rel="noopener noreferrer">Kontakt</a>
  </header>
  <div class="container text-center">
    <p id="upper">Herzlich Willkommen zur Fortbildung</p>
    <h1>Mädchen und Jungen stärken</h1>
    <h2>Geschlechtersensibilität und Medienkompetenz</h2>
    <video controls>
      <source src="doku_fortbildung_gender.mp4" type="video/mp4">
    </video>
    <p>Jedes Kind ist einzigartig und hat eine bunte Palette von Identitätsfacetten, Interessen und Talenten. Diese
      Palette „passt“ jedoch nicht immer in gesellschaftlich gedachte und vermittelte Rollenbilder. Das kann Kinder in
      der Entwicklung einschränken und auf bestimmtes Verhalten festlegen.
      Oft reichen kleine Einheiten, um sich im Team bewusst zu werden, wo Fettnäpfchen lauern und es wichtig ist, Kinder
      gezielt in ihrer Identitätsentwicklung zu unterstützen.
    </p>
    <figure class="figure">
      <img src="main.png" class="figure-img img-fluid rounded" alt="Copyright: 123rf/ Luis Louro">
      <figcaption class="figure-caption">Copyright: 123rf/ Luis Louro</figcaption>
    </figure>
    <p>Dafür haben wir eine teaminterne Fortbildungsreihe für Kitas und Horte entwickelt.
      In sechs Ihrer normalen Teamsitzungen diskutieren Sie entlang von getesteten Arbeitsanregungen mit Ihrem Team
      typische Problemstellungen von Mädchen und Jungen heute. Ein Begleitheft, das jede*r Teilnehmer*in bekommt, bietet
      Hintergrundinformationen, lädt zum genaueren Beobachten in Ihrer Einrichtung ein und gibt Anregungen für Leseecken
      und Elternabende.
    </p>
    <hr/>
    <h2>Materialien</h2>
    <h3>Kita</h3>
    <table class="table table-bordered">
      <tr>
        <td><a href="materialien/kita/Begleitheft_Kita.pdf" target="_blank" rel="noopener noreferrer">Begleitheft</a></td>
      </tr>
      <tr>
        <td><a href="materialien/kita/How_to_Kita.pdf" target="_blank" rel="noopener noreferrer">How To</a></td>
      </tr>
      <tr>
        <td><a href="materialien/kita/Modulkarten_KITA.pdf" target="_blank" rel="noopener noreferrer">Modulkarten</a></td>
      </tr>
    </table>
    <h3>Hort</h3>
    <table class="table table-bordered">
      <tr>
        <td><a href="materialien/hort/Begleitheft_Hort.pdf" target="_blank" rel="noopener noreferrer">Begleitheft</a></td>
      </tr>
      <tr>
        <td><a href="materialien/hort/How_to_Hort.pdf" target="_blank" rel="noopener noreferrer">How To</a></td>
      </tr>
      <tr>
        <td><a href="materialien/hort/Modulkarten_Hort.pdf" target="_blank" rel="noopener noreferrer">Modulkarten</a></a></td>
      </tr>
    </table>
    <p>Gerne schicken wir Ihnen die Materialien <br />
      (Arbeitsblätter für die Teamsitzungen und Begleithefte in entsprechender Anzahl an Teilnehmer*innen)
      auch kostenfrei zu. <br />
      Bitte senden Sie hierfür eine Nachricht an: <a href="mailto:info@prixjeunesse.de">info@prixjeunesse.de</a>
    </p>
    
  </div>
  <footer>
    <img src="bsmfas.png" class="figure-img img-fluid rounded" alt="gefördert durch das Bayerische Staatsministerium für Familie, Arbeit und Soziales">
    <a href="https://prixjeunesse.de/legal-notice/" target="_blank" rel="noopener noreferrer">Impressum</a>
    <a href="https://prixjeunesse.de/datenschutzerklarung/" target="_blank" rel="noopener noreferrer">Datenschutz</a>
  </footer>
</body>
</html>
